[tox]
envlist = {py35,py36}-django{18,19,110,111}

[testenv]
deps =
    -rrequirements.txt

basepython =
    py35: python3.5
    py36: python3.6

setenv=
    django18: DJANGO_VERSION=1.8
    django19: DJANGO_VERSION=1.9
    django110: DJANGO_VERSION=1.10
    django111: DJANGO_VERSION=1.11

commands =
    pip install Django=={env:DJANGO_VERSION}
    pytest
